<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vim • Astro Theme Cactus</title><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/192x192.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="canonical" href="https://astro-cactus.chriswilliams.dev/posts/vim-tutor/"><meta name="title" content="Vim • Astro Theme Cactus"><meta name="description" content="Vim tutorial, editor vim, usar vim, Vim hot to vim, usar vim, acercarse a vim."><meta name="author" content="Chris Williams"><meta name="theme-color" content=""><meta property="og:type" content="article"><meta property="og:title" content="Vim"><meta property="og:description" content="Vim tutorial, editor vim, usar vim, Vim hot to vim, usar vim, acercarse a vim."><meta property="og:url" content="https://astro-cactus.chriswilliams.dev/posts/vim-tutor/"><meta property="og:site_name" content="Astro Theme Cactus"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://astro-cactus.chriswilliams.dev/og-image/vim-tutor.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:author" content="Chris Williams"><meta property="article:published_time" content="2023-10-30T03:00:00.000Z"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-cactus.chriswilliams.dev/posts/vim-tutor/"><meta property="twitter:title" content="Vim"><meta property="twitter:description" content="Vim tutorial, editor vim, usar vim, Vim hot to vim, usar vim, acercarse a vim."><meta property="twitter:image" content="https://astro-cactus.chriswilliams.dev/og-image/vim-tutor.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Astro Theme Cactus" href="/rss.xml"><link rel="webmention" href="https://webmention.io/astro-cactus.chriswilliams.dev/webmention"><link rel="stylesheet" href="/_astro/_slug_.89086e84.css" /><script type="module" src="/_astro/hoisted.4894b561.js"></script>
<script type="module" src="/_astro/page.30c903a1.js"></script><style>[data-astro-transition-scope="astro-t24eiqgj-1"] { view-transition-name: astro-t24eiqgj-1; }@layer astro { ::view-transition-old(astro-t24eiqgj-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-t24eiqgj-1) { animation: none; mix-blend-mode: normal; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-t24eiqgj-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-t24eiqgj-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-t24eiqgj-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-t24eiqgj-1"] { animation: none; mix-blend-mode: normal; }</style></head><body><script>
	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return (
			storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
		);
	}

	function setTheme(newTheme) {
		if (!newTheme || (newTheme !== "light" && newTheme !== "dark")) {
			return console.warn(
				`Incorrect theme value received. Expected 'light' or 'dark', received ${newTheme}`,
			);
		}

		const root = document.documentElement;

		// class already set to newTheme, exit early
		if (
			(newTheme === "dark" && root.classList.contains("dark")) ||
			(newTheme === "light" && !root.classList.contains("dark"))
		) {
			return;
		}

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		document.documentElement.classList.toggle("dark", newTheme === "dark");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");

		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});
</script><a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5">skip to content
</a><header id="main-header" class="group relative mb-28 flex items-center sm:ps-[4.5rem]" data-astro-transition-scope="astro-t24eiqgj-1"><div class="flex sm:flex-col"><a href="/" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block"><svg class="me-3 h-16 w-16 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:w-12" viewBox="0 0 392.598 392.598" xml:space="preserve" aria-hidden="true" focusable="false" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272 480"><path style="fill:#FFC10D;" d="M370.78,32.711c0-6.012-4.848-10.925-10.925-10.925H32.743c-6.012,0-10.925,4.848-10.925,10.925
	   v51.911H370.78L370.78,32.711L370.78,32.711z"></path><path style="fill:#FFFFFF;" d="M21.818,359.822c0,6.012,4.848,10.925,10.925,10.925h327.111c6.012,0,10.925-4.848,10.925-10.925
	   V106.408H21.818V359.822z"></path><path style="fill:#56ACE0;" d="M43.604,128.259v14.222h43.184c6.012,0,10.925,4.848,10.925,10.925s-4.848,10.925-10.925,10.925
	   H43.604v29.608h17.455c6.012,0,10.925,4.848,10.925,10.925c0,6.077-4.913,10.796-10.925,10.796H43.604v133.301h305.325V128.259
	   H43.604z"></path><g><path style="fill:#194F82;" d="M359.855,0H32.743C14.707,0,0.032,14.675,0.032,32.711v327.111
		   c0,18.101,14.675,32.776,32.711,32.776h327.111c18.036,0,32.711-14.675,32.711-32.711V32.711C392.566,14.675,377.891,0,359.855,0z
			M21.818,32.711c0-6.012,4.848-10.925,10.925-10.925h327.111c6.012,0,10.925,4.848,10.925,10.925v51.911H21.818V32.711z
			M370.78,359.822L370.78,359.822c0,6.012-4.848,10.925-10.925,10.925H32.743c-6.012,0-10.925-4.848-10.925-10.925V106.408H370.78
		   L370.78,359.822L370.78,359.822z"></path><path style="fill:#194F82;" d="M342.141,41.891h-20.945c-6.012,0-10.925,4.848-10.925,10.925c0,6.012,4.848,10.925,10.925,10.925
		   h20.945c6.012,0,10.925-4.848,10.925-10.925S348.154,41.891,342.141,41.891z"></path><path style="fill:#194F82;" d="M265.665,41.891h-20.945c-6.012,0-10.925,4.848-10.925,10.925c0,6.012,4.848,10.925,10.925,10.925
		   h20.945c6.012,0,10.925-4.848,10.925-10.925S271.741,41.891,265.665,41.891z"></path><path style="fill:#194F82;" d="M133.139,304.808c6.594,5.947,13.317,2.133,15.451,0c4.267-4.267,4.267-11.119,0-15.451
		   l-34.844-34.844l34.844-34.844c4.267-4.267,4.267-11.119,0-15.451c-4.267-4.267-11.119-4.267-15.451,0L90.537,246.82
		   c-2.004,2.004-3.168,4.784-3.168,7.758c0,2.844,1.164,5.624,3.168,7.758L133.139,304.808z"></path><path style="fill:#194F82;" d="M244.008,304.808c2.133,2.133,8.792,6.077,15.451,0l42.602-42.602
		   c2.004-2.004,3.168-4.784,3.168-7.758c0-2.844-1.164-5.624-3.168-7.758l-42.602-42.602c-4.267-4.267-11.119-4.267-15.451,0
		   c-4.267,4.267-4.267,11.119,0,15.451l34.844,34.844l-34.844,34.974C239.741,293.624,239.741,300.477,244.008,304.808z"></path><path style="fill:#194F82;" d="M169.923,333.188c6.659,2.392,12.283-2.263,13.834-6.788l46.804-135.952
		   c1.939-5.689-1.099-11.895-6.788-13.834c-5.689-1.939-11.895,1.099-13.834,6.788L163.2,319.354
		   C161.196,325.107,164.299,331.184,169.923,333.188z"></path></g></svg><span class="text-xl font-bold sm:text-2xl">Diaz Ignacio</span></a><nav id="navigation-menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" aria-label="Main menu"><a href="/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">Home</a><a href="/about/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">About</a><a href="/posts/" class="px-4 py-4 sm:py-0 sm:hover:underline" rel="prefetch">Blog</a></nav></div><site-search id="search" class="ms-auto" data-astro-cid-otpdt6jm><button data-open-modal disabled class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-astro-cid-otpdt6jm><svg aria-label="search" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" data-astro-cid-otpdt6jm><path stroke="none" d="M0 0h24v24H0z" data-astro-cid-otpdt6jm></path><path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path></svg></button><dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm><div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm><button data-close-modal class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-astro-cid-otpdt6jm>Close</button><div class="search-container" data-astro-cid-otpdt6jm><div id="cactus__search" data-astro-cid-otpdt6jm></div></div></div></dialog></site-search><theme-toggle class="ms-2 sm:ms-4"><button type="button" id="toggle-theme" class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" aria-label="Toggle Dark Mode"><svg id="sun-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg><svg id="moon-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" aria-hidden="true" focusable="false" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path><path d="M19 11h2m-1 -1v2"></path></svg></button></theme-toggle><mobile-button><button id="toggle-navigation-menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" type="button" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu"><svg id="line-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path></svg><svg id="cross-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></mobile-button></header><main id="main"><div class="gap-x-10 lg:flex lg:items-start"><article class="flex-grow break-words" data-pagefind-body><div id="blog-hero"><h1 class="title mb-3 sm:mb-1">Vim</h1><div class="flex flex-wrap items-center gap-x-3 gap-y-2"><p class="font-semibold"><time datetime="2023-10-30T03:00:00.000Z">30 October 2023</time> / 2 min read</p></div><div class="mt-3"><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" class="me-1 inline-block h-6 w-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path><path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path><path d="M6 9h-.01"></path></svg><a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag setup" href="/tags/setup/" data-pagefind-filter="tag">setup</a></div></div><div class="prose prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-headings:before:content-['#'] prose-th:before:content-none"><p>NEO VIM</p>
<p>MOCIONES DE VIM
D  = BORRAR
P  = PEGAR
U  = UNDO / ATRAS
V  = VISUAL / SELECCIONAR
I  = MODO EDITAR / “COMO SI NO USARIA VIM”
ESC  = MODO COMANDO / MOCIONES DE VIM</p>
<p>LAS MOCIONES SE PUEDEN COMBINAR ESE ES EL PODER DE VIM</p>
<p>learn
EN TERMINAL EJECUTAR
vimtutor
IR A
<a href="https://riptutorial.com/Download/vim-es.pdf">https://riptutorial.com/Download/vim-es.pdf</a></p>
<p>MAS MOCIONES</p>
<pre class="astro-code dracula" style="background-color: #282A36; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color: #F8F8F2">h - Mover el cursor hacia la izquierda (equivale a la tecla de flecha izquierda).</span></span>
<span class="line"><span style="color: #F8F8F2">j - Mover el cursor hacia abajo (equivale a la tecla de flecha abajo).</span></span>
<span class="line"><span style="color: #F8F8F2">k - Mover el cursor hacia arriba (equivale a la tecla de flecha arriba).</span></span>
<span class="line"><span style="color: #F8F8F2">l - Mover el cursor hacia la derecha (equivale a la tecla de flecha derecha).</span></span>
<span class="line"><span style="color: #F8F8F2">w - Mover el cursor a la siguiente palabra.</span></span>
<span class="line"><span style="color: #F8F8F2">b - Mover el cursor a la palabra anterior.</span></span>
<span class="line"><span style="color: #F8F8F2">e - Mover el cursor al final de la palabra.</span></span>
<span class="line"><span style="color: #F8F8F2">0 (cero) - Mover el cursor al principio de la línea.</span></span>
<span class="line"><span style="color: #F8F8F2">$ - Mover el cursor al final de la línea.</span></span>
<span class="line"><span style="color: #F8F8F2">^ - Mover el cursor al primer carácter no blanco de la línea.</span></span>
<span class="line"><span style="color: #F8F8F2">G - Mover el cursor al final del archivo.</span></span>
<span class="line"><span style="color: #F8F8F2">gg - Mover el cursor al principio del archivo.</span></span>
<span class="line"><span style="color: #F8F8F2">} - Mover el cursor al siguiente párrafo.</span></span>
<span class="line"><span style="color: #F8F8F2">{ - Mover el cursor al párrafo anterior.</span></span>
<span class="line"><span style="color: #F8F8F2">% - Mover el cursor al paréntesis, corchete o llave coincidente.</span></span>
<span class="line"><span style="color: #F8F8F2">* - Buscar la siguiente instancia de la palabra bajo el cursor.</span></span>
<span class="line"><span style="color: #F8F8F2"># - Buscar la instancia anterior de la palabra bajo el cursor.</span></span>
<span class="line"><span style="color: #F8F8F2">fx - Buscar el siguiente carácter 'x' en la línea.</span></span>
<span class="line"><span style="color: #F8F8F2">Fy - Buscar el carácter 'y' anterior en la línea.</span></span>
<span class="line"><span style="color: #F8F8F2">; - Repetir la última búsqueda o movimiento.</span></span></code></pre></div></article></div><button id="to-top-btn" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" aria-label="Back to Top" data-show="false"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path></svg></button></main><footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top text-gray-500 sm:flex-row sm:justify-between sm:text-xs"><div class="me-0 sm:me-4">
Copyright &copy; 2023 Chris Williams</div><nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"><a href="/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">Home</a><a href="/about/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">About</a><a href="/posts/" class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline">Blog</a></nav></footer></body></html>